

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springdemo

#sudo systemctl start mongodb        //mongo server start in local machine
#mongo  // access mongo
#db  //current db
#use nedb     //create or goto db
#db.book.insert({"id":"12","name":"aaaa"})   //create collection
#show collections
#db.book.find() //getall data in book collection